# narayana

ArjunaCore/arjuna/classes/com/arjuna/ats/internal/arjuna/objectstore/kvstore/: IntermediateStore.java  KVObjectStoreAdaptor.java  KVStore.java  KVStoreEntry.java  KVStoreEnvironmentBean.java  KVStoreMapper.java  MapStore.java
kvstore/: README.md  pom.xml
kvstore/src/main/java/org/jboss/narayana/kvstore/: KVTest.java  MemcachedKVStore.java  MemcachedKVStoreThreadLocal.java  ReplCacheStore.java  Test.java  XAResourceImpl.java
